# PADAWAN.CRUD.Boletim

./: PADAWAN.CRUD.Boletim.sln
PADAWAN.CRUD.Banco/: App.config  PADAWAN.CRUD.Banco.csproj  Program.cs
PADAWAN.CRUD.Boletim/: PADAWAN.CRUD.Boletim.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PADAWAN.CRUD.Boletim/Controllers/: AlunoController.cs  CursoController.cs  MateriaController.cs  NotaController.cs
PADAWAN.CRUD.Boletim/Properties/: launchSettings.json
PADAWAN.CRUD.Context/: BoletimContext.cs  PADAWAN.CRUD.Context.csproj
PADAWAN.CRUD.Context/Types/: AlunoTypeConfiguration.cs  CursoTypeConfiguration.cs  MateriaTypeConfiguration.cs  UsuarioTypeConfiguration.cs
PADAWAN.CRUD.Context2/: BoletimContext.cs  PADAWAN.CRUD.Context.csproj
PADAWAN.CRUD.Context2/Migrations/: 20200921231115_initialcreate.Designer.cs  20200921231115_initialcreate.cs  20200925133855_atualizartabelanotas.Designer.cs  20200925133855_atualizartabelanotas.cs  20200929180747_novobanco.Designer.cs  20200929180747_novobanco.cs  BoletimContextModelSnapshot.cs
PADAWAN.CRUD.Context2/Types/: AlunoTypeConfiguration.cs  CursoMateriaTypeConfiguration.cs  CursoTypeConfiguration.cs  MateriaTypeConfiguration.cs  NotaTypeConfiguration.cs  UsuarioTypeConfiguration.cs
PADAWAN.CRUD.Models/: Aluno.cs  Curso.cs  Materia.cs  Nota.cs  PADAWAN.CRUD.Models.csproj  PADAWAN.CRUD.Models2.csproj  Usuario.cs
PADAWAN.CRUD.Models/Enum/: StatusCurso.cs  StatusMateria.cs
PADAWAN.CRUD.Models3/: Aluno.cs  AlunoMateria.cs  Curso.cs  CursoMateria.cs  Materia.cs
PADAWAN.CRUD.Models3/Enum/: TipoUsuario.cs
PADAWAN.CRUD.Models3/Util/: Resultado.cs
PADAWAN.CRUD.View/: PADAWAN.CRUD.View.csproj  Program.cs
PADAWAN.CRUD.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PADAWAN.CRUD.View2/: AlterarExcluirNota.Designer.cs  AlterarExcluirNota.cs  CadastroAluno.Designer.cs  CadastroAluno.cs  CadastroCurso.Designer.cs  CadastroCurso.cs  CadastroMateria.Designer.cs  CadastroMateria.cs  CadastroNota.Designer.cs  CadastroNota.cs  CadastroUsuario.Designer.cs  CadastroUsuario.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  MenuAdministrador.Designer.cs  MenuAdministrador.cs  MenuAluno.Designer.cs  MenuAluno.cs  PADAWAN.CRUD.View.csproj  Program.cs
