<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PADAWAN.CRUD.Banco\PADAWAN.CRUD.Banco.csproj" />
    <ProjectReference Include="..\PADAWAN.CRUD.Boletim\PADAWAN.CRUD.Boletim.csproj" />
    <ProjectReference Include="..\PADAWAN.CRUD.Context2\PADAWAN.CRUD.Context.csproj" />
    <ProjectReference Include="..\PADAWAN.CRUD.Models3\PADAWAN.CRUD.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>